{
  "name": "boost-after-boost",
  "version": "1.0.0",
  "description": "BoostAfterBoost - IRC to Nostr bridge for BowlAfterBowl channel",
  "main": "boost-after-boost.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node boost-after-boost.js",
    "dev": "node --watch boost-after-boost.js",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop BoostAfterBoost",
    "pm2:restart": "pm2 restart BoostAfterBoost",
    "pm2:delete": "pm2 delete BoostAfterBoost",
    "pm2:logs": "pm2 logs BoostAfterBoost",
    "pm2:monit": "pm2 monit",
    "setup-service": "./setup-service.sh",
    "health": "curl -s --max-time 5 http://localhost:3335/health || echo 'Bot is not running'",
    "status": "curl -s http://localhost:3335/status",
    "validate": "node -e \"import('./boost-after-boost.js')\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "irc": "^0.5.2",
    "nostr-tools": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.1",
    "tsx": "^4.21.0"
  }
}
